$newrun
 AW0 = 8.910000D-01
 XKX = 5.000000D-01
 XKY = 5.000000D-01
 XLAMD = 1.800000D-02
 IWITYP = 0
 AWD = 8.800000D-01
 NPART = 8192
 GAMMA0 = 450.57
 DELGAM = 0.2
 RXBEAM = 4.9e-05
 RYBEAM = 4.6e-05
 ALPHAX = 0.000000D+00
 ALPHAY = 0.000000D+00
 EMITX = 1.100000D-06
 EMITY = 1.100000D-06
 XLAMDS = 7.976e-08
 PRAD0 = 1000000.0
 ZRAYL = 0.5
 ZWAIST = 0.000000D+00
 NCAR = 251
 RMAX0 = 1.000000D+01
 NWIG = 600
 ZSEP = 1.000000D+00
 DELZ = 1.000000D+00
 NSEC = 1
 ZSTOP = -1
 QUADF = 5.000000D+01
 QUADD = 5.000000D+01
 FL = 2.000000D+00
 DL = 2.000000D+00
 DRL = 2.000000D+00
 F1ST = 1.000000D+00
 NBINS = 4
 LOUT = 1 1 1 1 1 0 1 1 1 1 1
 IPHSTY = 1,
 IPPART = 10
 ISPART = 0,
 IPRADI = 0,
 ISRADI = 0,
 IDMPPAR = 0,
 IDMPFLD = 0,
 IOTAIL = 1,
 CURPEAK = 240.0
 CURLEN = 2.394000D-04
 NTAIL = 0
 NSLICE = 1740
 SHOTNOISE = 1.000000D+00
 IALL = 0
 ITDP = 0
 SCAN = ZRAYL
 NSCAN = 1
 SVAR = 0.5
 OUTPUTFILE = 'lpaxfel_DF0_00'
 DGRID = 0.002
$end
