&run_setup
        lattice = empty_lattice.lte
        
        default_order = 1,
        use_beamline = BL,
		p_central_mev = 230.7666
	
        output = %s_ebeam.sdds,
&end

&run_control
&end

! 1.2 mm (4 ps) long beam
&bunched_beam
	n_particles_per_bunch = 8192,
	beta_x = 0.9857, beta_y = 0.8687,
	!beta_x = 1, beta_y = 1,
	alpha_x = 0, alpha_y = 0,
	!sigma_dp = 0.0005,
	sigma_dp = 0.08,
	sigma_s = 1.7e-4,
	emit_nx = 1.1E-6,
	emit_ny = 1.1E-6,
	enforce_rms_values[0] = 3*0
	distribution_cutoff[0]   = 1,
	distribution_type[0] = 3*"hard-edge"
	
	!distribution_type[2]		= "gaussian"
	!distribution_type     = {"gaussian","gaussian","gaussian"}
	!distribution_type[3]     = {"hard-edge","hard-edge","hard-edge"}
 	! enforce_rms_values[0]    = 1,1,1,
&end

&track
&end